Subtitler_MSP/MainWindow.xaml

<Window x:Class="Subtitler_MSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitler_MSP"
        mc:Ignorable="d"
        Title="Automatic Subtitle Translation" Height="450" Width="800">
    <Grid>


        <ComboBox x:Name="Languages_ComboBox" HorizontalAlignment="Left" Margin="206,107,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="3. Choose Final Language" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label Content="1. Get Video File" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <TextBox x:Name="FileDirectory_TextBox" HorizontalAlignment="Left" Margin="206,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Height="21"/>
        <Button x:Name="GetFile_Button" Content="Get File" HorizontalAlignment="Left" Margin="574,38,0,0" VerticalAlignment="Top" Width="77" Click="GetFile_Button_Click"/>
        <Label Content="2. Get Translate Subtitle" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Button Content="Get Subtile" HorizontalAlignment="Left" Margin="206,73,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" />
        <TextBox Visibility="Hidden" x:Name="TextBoxName" HorizontalAlignment="Left" Margin="71,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Grid.Column="1"/>
        <TextBox Visibility="Hidden" x:Name="TextBoxPath" HorizontalAlignment="Left" Margin="73,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
        <TextBox Visibility="Hidden" x:Name="TextBorrar" HorizontalAlignment="Left" Height="33" Margin="84,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2"/>
        <Button Content="Translate" HorizontalAlignment="Left" Margin="206,146,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="77"/>
        <Label Content="4. Translate Subtitle" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" Width="167" Height="27"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="550" Height="85"/>

    </Grid>
</Window>
